@startuml
[*] --> STD_BY.0
note on link
	led.set_yellow()
end note
STD_BY.0 --> RACE.1 :  RACE_START_EVENT
note on link
	led.set_blue()
end note
RACE.1 --> STD_BY.0 : END_RACE_EVENT
note on link
	led.set_yellow()
end note
RACE.1 --> RELAY_ZONE.2 : RELAY_ZONE_ENTRY_EVENT
note on link
	vibration.start()
end note
RELAY_ZONE.2 --> RACE.1 : RELAY_ZONE_EXIT_EVENT
note on link
	BLINK_RED_TASK.enable()
	vibration.stop()
end note
RELAY_ZONE.2 --> GOOD_RELAY.3 : RELAY_EVENT
note on link
	BLINK_GREEN_TASK.enable()
	vibration.stop()
end note
GOOD_RELAY.3 --> RACE.1 : RELAY_ZONE_EXIT_EVENT
note on link
	led.set_blue()
end note

STD_BY.0 --> CONNECTED_PC.4 : CONNECT_EVENT
note on link
	BLINK_YELLOW_TASK.enable()
end note
CONNECTED_PC.4 --> STD_BY.0 : DISCONNECT_EVENT
note on link
	led.set_yellow()
end note

CONNECTED_PC.4 --> CONNECTED_PC.4 : DATA_REQUEST_EVENT
note on link
	SEND_DATA_TASK.enable()
end note
note left of CONNECTED_PC.4
	Send data task disallow itself after completed
end note

@enduml
